<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <title>Display Sidebar</title>
    <style>
      :root {
        --black: #000;
        --white: #fff;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto Mono";
        margin: 0;
      }

      button {
        appearance: none;
        background-color: transparent;
        font-family: inherit;
      }

      main {
        margin: auto;
        max-width: 600px;
        position: relative;
        width: 100%;
      }

      .menu {
        align-items: center;
        background-color: var(--black);
        bottom: 0;
        color: var(--white);
        display: flex;
        flex-direction: column;
        height: 100vh;
        left: 0;
        position: absolute;
        top: 0;
        transition: transform 0.3s ease-in;
        width: 200px;
        z-index: 10;
      }

      .menu:not(.active) {
        transform: translateX(-100%);
      }

      .menu__list {
        list-style: none;
        margin: 60px 0 0;
        padding: 0;
      }

      .menu__item {
        line-height: 2;
      }

      .menu__close {
        border: 0;
        color: var(--white);
        font-size: 2em;
        position: absolute;
        right: 20px;
        top: 10px;
      }

      .open-menu {
        border: 2px solid var(--black);
        font-size: 1em;
        padding: 6px 18px;
        position: absolute;
        right: 0;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="menu" id="menu">
      <button aria-label="Close Menu" class="menu__close">×</button>
      <ul class="menu__list">
        <li class="menu__item">Home</li>
        <li class="menu__item">About</li>
        <li class="menu__item">Work</li>
        <li class="menu__item">Contact</li>
      </ul>
    </nav>
    <main>
      <button
        aria-label="Open Menu"
        aria-controls="menu"
        aria-expanded="false"
        class="open-menu"
      >
        Menu
      </button>
    </main>
    <script>
      const openButton = document.querySelector(".open-menu");
      const closeButton = document.querySelector(".menu__close");
      const menu = document.querySelector(".menu");

      openButton.addEventListener("click", handleOpen);
      closeButton.addEventListener("click", handleClose);

      function handleOpen() {
        menu.classList.toggle("active");
        openButton.ariaExpanded = !openButton.ariaExpanded;
      }

      function handleClose() {
        menu.classList.remove("active");
        openButton.ariaExpanded = false;
      }
    </script>
  </body>
</html>
